{
  "name": "com.kelnishi.wacs",
  "version": "0.1.4",
  "displayName": "WACS - WebAssembly Interpreter",
  "description": "This package includes the WACS WebAssembly Interpreter runtime and Unity asset types for handling .wasm files.",
  "documentationUrl": "https://github.com/kelnishi/WACS/tree/main/unity/Documentation~/manual.md",
  "changelogUrl": "https://github.com/kelnishi/WACS/tree/main/unity/CHANGELOG.md",
  "licensesUrl": "https://github.com/kelnishi/WACS/tree/main/LICENSE",
  "unity": "2021.3",
  "dependencies": {},
  "keywords": [
    "wasm",
    "WACS",
    "WebAssebly",
    "wasi"
  ],
  "author": {
    "name": "Kelvin Nishikawa",
    "email": "kelnishiplays@gmail.com",
    "url": "https://github.com/kelnishi/WACS"
  },
  "samples": [
    {
      "displayName": "WasmRunner Example",
      "description": "Contains a MonoBehavior showing how to load a wasm file and execute it.",
      "path": "Samples~/WasmRunner"
    }
  ]
}
